[desktop/gnome/crypto/pgp]
last-signer=''

[org/cinnamon]
alttab-switcher-delay=100
alttab-switcher-style='icons+preview'
applet-cache-updated=1618378826
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=SMP 01AV479']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:expo@cinnamon.org:2', 'panel1:left:2:show-desktop@cinnamon.org:3', 'panel1:right:11:notifications@cinnamon.org:6', 'panel1:right:2:windows-quick-list@cinnamon.org:8', 'panel1:right:3:separator@cinnamon.org:9', 'panel1:right:4:systray@cinnamon.org:10', 'panel1:right:5:separator@cinnamon.org:11', 'panel1:right:6:removable-drives@cinnamon.org:12', 'panel1:right:7:network@cinnamon.org:13', 'panel1:right:8:sound@cinnamon.org:14', 'panel1:right:9:power@cinnamon.org:15', 'panel1:right:10:inhibit@cinnamon.org:16', 'panel1:right:12:calendar@cinnamon.org:17', 'panel1:right:13:user@cinnamon.org:18', 'panel1:right:1:sysmonitor@orcus:19', 'panel1:left:3:window-list@cinnamon.org:20']
enabled-desklets=@as []
extension-cache-updated=1617718123
next-applet-id=21
panel-edit-mode=false
workspace-osd-visible=false

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='galculator'

[org/cinnamon/desktop/applications/terminal]
exec='/usr/bin/hyper'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/gnome.xml'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-show-seconds=true
cursor-blink-time=1200
font-name='メイリオ 11'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []

[org/cinnamon/desktop/keybindings/media-keys]
logout=@as []
screensaver=['XF86ScreenSaver']
shutdown=['XF86PowerOff']
terminal=['<Super>t']
video-outputs=['XF86Display']
video-rotation-lock=@as []

[org/cinnamon/desktop/keybindings/wm]
begin-move=@as []
begin-resize=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
lock-delay=uint32 30

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
num-workspaces=1
titlebar-font='メイリオ 11'
workspace-names=@as []

[org/cinnamon/muffin]
resize-threshold=24
tile-hud-threshold=25

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
hinting='full'

[org/cinnamon/sounds]
login-enabled=false
logout-enabled=false
plug-enabled=true
switch-enabled=true
unplug-enabled=true

[org/cinnamon/theme]
theme-cache-updated=1618378745

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
document-font-name='メイリオ 11'
monospace-font-name='Source Code Pro 11'
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evince/default]
window-ratio=(3.2050752366372151, 0.6155303758913796)

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 479, 257)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Source Code Pro 14'
use-system-font=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.50196078431372548, 0.50196078431372548, 0.50196078431372548, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2315, 86)
window-size=(1124, 822)

[org/nemo/desktop]
font='メイリオ 11'

[org/nemo/extensions/nemo-terminal]
default-terminal-height=6
default-visible=true
terminal-change-directory-command=' cd %s && tput cuu1 && tput el'
terminal-position='bottom'

[org/nemo/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'octal_permissions', 'mime_type', 'date_accessed', 'group', 'permissions', 'date_created_with_time', 'date_created', 'where', 'owner', 'detailed_type', 'date_modified_with_time']
default-visible-columns=['name', 'size', 'type', 'date_modified', 'detailed_type']

[org/nemo/plugins]
disabled-actions=@as []
disabled-extensions=@as []

[org/nemo/preferences]
show-hidden-files=true
show-open-in-terminal-toolbar=false
show-show-thumbnails-toolbar=false

[org/nemo/window-state]
geometry='954x1006+179+0'
maximized=true
sidebar-bookmark-breakpoint=5
sidebar-width=235
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['docinfo', 'open-uri-context-menu', 'modelines', 'sort', 'filebrowser', 'textsize', 'bracketcompletion', 'spell', 'joinlines', 'time']

[org/x/editor/preferences/editor]
display-line-numbers=true
scheme='solarized-dark'

[org/x/editor/preferences/ui]
minimap-visible=true
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=-686854398
side-panel-size=200
size=(650, 500)
state=43908
