[core]
  excludesfile = ~/dotfiles/gitignore
  quotepath = false

[commit]
  template = ~/dotfiles/gitmessage

[merge]
  tool = vimdiff

[alias]
  push-f = push --force-with-lease
  plog = log -20 --date=short --pretty='format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s'
  ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
  stash-rename = "!_() { rev=$(git rev-parse $1) && git stash drop $1 || exit 1 ; git stash store -m \"$2\" $rev; }; _"

[http]
  postBuffer = 1048576000

[push]
	default = current

[init]
  defaultBranch = main

[pull]
  ff = only
