[calendar]
active-view='year'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 999)

[clocks]
alarms=[{'name': <'仕事始めるよ'>, 'id': <'bdcb833297456ee38ea1b1ba5f8933ce'>, 'active': <true>, 'hour': <8>, 'minute': <55>, 'days': <[3]>}]
timers=@aa{sv} []
world-clocks=[{'location': <(uint32 2, <('横浜市', '', false, [(0.6186317962897574, 2.437121358443457)], [(0.62230684882921916, 2.4356457523740662)])>)>}]

[control-center]
last-panel='online-accounts'

[desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/calendar]
show-weekdate=false

[desktop/interface]
document-font-name='Meiryo UI 13'
monospace-font-name='源ノ角ゴシック Code JP 13'
scaling-factor=uint32 1
toolkit-accessibility=true

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 600

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=573
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=1007
window-width=960

[gedit/plugins]
active-plugins=['sourcecodebrowser', 'quickopen', 'sort', 'snippets', 'commander', 'terminal', 'time', 'externaltools', 'dashboard', 'docinfo', 'bookmarks', 'findinfiles', 'modelines', 'multiedit', 'bracketcompletion', 'drawspaces', 'git', 'codecomment', 'colorschemer', 'filebrowser']

[gedit/plugins/drawspaces]
draw-spaces=['space', 'tab', 'leading', 'text', 'trailing']

[gedit/preferences/editor]
auto-indent=true
auto-save=false
auto-save-interval=uint32 1
background-pattern='none'
bracket-matching=true
create-backup-copy=false
display-line-numbers=true
display-overview-map=false
display-right-margin=true
editor-font='源ノ角ゴシック Code JP Semi-Light 12'
highlight-current-line=true
insert-spaces=true
right-margin-position=uint32 120
scheme='solarized-dark'
tabs-size=uint32 4
use-default-font=false
wrap-last-split-mode='word'

[gedit/preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false

[gedit/state/history-entry]
replace-with-entry=['    ', '\\1\\n', '" \\\\', '" \\\\\\n', '-m "']
search-for-entry=['(................................)', '^\\n\\n']

[gedit/state/window]
bottom-panel-active-page='GeditTerminalPanel'
bottom-panel-size=50
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=214
size=(960, 1000)
state=87168

[gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=true

[libgnomekbd/desktop]
load-extra-items=false

[libgnomekbd/keyboard]
layouts=['jp']
options=@as []

[libgnomekbd/preview]
height=624
width=1464
x=240
y=135

[meld/window-state]
height=400
is-fullscreen=false
is-maximized=false
width=635

[nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true

[nm-applet/eap/1ed65bfc-3f28-429c-8704-55b6d6a60b6d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3b5dd7cf-c04b-42fd-a4a0-911690518660]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3f84cf17-68ca-3ccd-8158-5b5e652c6ff7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4677be52-9621-4af5-a172-9a9df33d38da]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4f15bae7-c997-4664-b275-05891d9a488d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/55264d06-9638-445e-baca-5a43114c4a85]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5a39fd38-4c38-4c97-a6c5-4eb954453a5f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5f4b5650-2d4c-4af2-ae78-e4552a6082f4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6526d9da-2e16-3b98-a7c7-04f860059a8b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6d9cfdcb-7c9e-4082-b821-480774bae261]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/71c488ec-33fb-4415-83f2-540113d26d7b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/75ce9777-9c40-31dd-81ff-8ed5f73e6d18]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7a18ff36-d898-49ad-9787-b96678185ca3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7e4c6495-5503-4172-bac2-1c70c73c6024]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ac9b0c1a-f750-4f31-9112-e84cbf2523e2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c530afeb-0cc9-429e-822c-11dd09531854]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d4735e4b-9bfa-3052-b1c4-ef3302803c9a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e3af4a6f-94bc-4f4f-bdcd-bed3dc5d799c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/eea0ba6d-0b80-47e2-b670-54311fdf7dc2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/fc9156ef-7bcb-4e33-bfb2-3fb89f35aeff]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[rhythmbox]
display-page-tree-visible=true
follow-playing=true
maximized=false
paned-position=311
position=(471, 1)
queue-as-sidebar=false
show-album-art=true
show-song-position-slider=true
size=(959, 1015)
statusbar-visible=true

[rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
play-order='random-by-age-and-rating'
volume=1.0

[rhythmbox/plugins]
active-plugins=['mpris', 'rb', 'audiocd', 'power-manager', 'android', 'artsearch', 'ipod', 'iradio', 'mmkeys', 'grilo', 'daap', 'generic-player', 'dbus-media-server']
seen-plugins=['mpris', 'audioscrobbler', 'rb', 'webremote', 'sendto', 'soundcloud', 'replaygain', 'rblirc', 'notification', 'lyrics', 'fmradio', 'artsearch', 'ipod', 'mtpdevice', 'pythonconsole', 'grilo', 'daap', 'im-status', 'magnatune', 'dbus-media-server', 'rbzeitgeist', 'alternative-toolbar', 'cd-recorder', 'listenbrainz']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/daap/source]
show-browser=true

[rhythmbox/plugins/grilo/source]
paned-position=293
sorting=('Title', true)

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast]
download-location='file:///home/ykawa/Music'

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/ykawa/Music']

[rhythmbox/sharing]
share-name='ykawaの楽曲'

[rhythmbox/sources]
visible-columns=['post-time', 'artist', 'duration', 'genre', 'track-number', 'album']

[terminal/legacy]
mnemonics-enabled=true
schema-version=uint32 3
theme-variant='dark'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
cjk-utf8-ambiguous-width='wide'
default-size-columns=160
default-size-rows=38
font='Source Code Pro for Powerline Medium 15'
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=false
scrollback-lines=1000000
text-blink-mode='focused'
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
visible-name='ykawa'
word-char-exceptions=@ms '-=&#:/.?@+~_%;'
