[settings/color-chooser]
custom-colors=[(0.93725490196078431, 0.93725490196078431, 0.93725490196078431, 1.0), (0.39215686274509803, 0.39215686274509803, 0.39215686274509803, 1.0), (0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0), (0.084556346381969127, 0.069133333333333352, 0.34000000000000002, 1.0), (0.17647058823529413, 0.17647058823529413, 0.17647058823529413, 1.0), (0.25098039215686274, 0.25098039215686274, 0.25098039215686274, 1.0), (0.0, 0.0, 0.0, 0.0)]
selected-color=(true, 0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0)

[settings/emoji-chooser]
recent-emoji=[(([uint32 127937], 'chequered flag', ':checkered_flag:'), uint32 0)]

[settings/file-chooser]
date-format='with-time'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=314
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(269, 113)
window-size=(1382, 774)
