[/]
custom-list=['custom0', '__dummy__']
looking-glass-keybinding=['<Super>p']
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Primary><Alt>h']
command='copyq toggle'
name='CopyQ shortcutkey'

[media-keys]
calculator=['XF86Calculator', '<Super>k']
hibernate=['XF86Hibernate']
home=['<Super>e', 'XF86Explorer']
logout=@as []
media=@as []
mic-mute=@as []
mute-quiet=['XF86AudioMute', '<Alt><Super>F10']
screen-brightness-down=@as []
screen-brightness-up=@as []
screenreader=@as []
screensaver=['<Super>l']
search=['XF86Search']
shutdown=['XF86PowerOff']
suspend=['<Super>bracketright']
terminal=['<Super>t']
video-outputs=['XF86Display']
video-rotation-lock=@as []
volume-down=['<Alt><Super>F11']
volume-down-quiet=['<Alt>XF86AudioLowerVolume', '<Alt><Super>F11']
volume-mute=['<Alt><Super>F10']
volume-up=['<Alt><Super>F12']
volume-up-quiet=['<Alt>XF86AudioRaiseVolume', '<Alt><Super>F12']
www=['XF86WWW']

[wm]
begin-move=@as []
begin-resize=@as []
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
panel-run-dialog=['<Super>F2']
push-snap-down=['<Alt><Super>Down']
push-snap-left=['<Alt><Super>Left']
push-snap-right=['<Alt><Super>Right']
push-snap-up=['<Alt><Super>Up']
rotate-monitor=@as []
switch-monitor=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
toggle-maximized=@as []
toggle-recording=@as []
unmaximize=@as []
