# prefix-keyの指定
set -g prefix C-a

# prefix-keyの解除
unbind-key C-b

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Reload'

# True Colorを使用する
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ESCの反応を早くする
set -g escape-time 1

# 添字を1から始める
set -g base-index 1
setw -g pane-base-index 1

# マウスを有効
setw -g mouse on

# ステータスラインの更新間隔を1秒にする
set -g status-interval 1

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# prefix-keyの有効時間をミリ秒で指定
# bind-key -rで指定しているkeyはprefix-keyを再度押さなくとも連続で効く
set -g repeat-time 400

# display-message
set -g display-time 1500

# focus events
set -g focus-events on

# ----------------------------------------
# Key bindings
# ----------------------------------------
# 新しいウィンドウ(current-directoryを引き継ぐ)
bind C-c new-window -c '#{pane_current_path}'

# ペインの大きさを調整
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# ペインを区切る(current-directoryを引き継ぐ)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# ペインの移動(右回り)
bind -r N swap-pane -D

# ペインの移動(左回り)
bind -r P swap-pane -U

# ウィンドウの削除
bind X confirm-before -p 'kill-window #I? (y/n)' kill-window

# ペインを指定したウィンドウに移動
bind j command-prompt -1 'join-pane -ht :%%'

# ----------------------------------------
# Aliases
# ----------------------------------------
set -s command-alias[0] exit='kill-server'
set -s command-alias[1] only='kill-session -a'
set -s command-alias[2] d='detach-client'

# ----------------------------------------
# Status
# ----------------------------------------
set -g status on
set -g status-keys vi

# window-statusの位置を中央にする
#set -g status-justify centre
setw -g window-status-format ' #I.#W:#{b:pane_current_path} '
setw -g window-status-current-format ' #I.<-> '


# ----------------------------------------
# Color
# ----------------------------------------
# statusの色
set -g status-style fg=default,bg=default

# message表示時のstatus lineの色。dispaly,confirm-before -p などのコマンド出力の色
set -g message-style fg=green,reverse,bg=default

# command-promptでviのノーマルモード時のstatus lineの色。
set -g message-command-style fg=default,bg=default

# コピーモードのときに、右上に出てくる表示の色
set -g mode-style fg=black,bg=blue

# paneを区切っている線の色
set -g pane-active-border-style fg=green,bg=default
set -g pane-border-style fg=default,bg=default

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# setw -g window-status-current-format で指定した文字列の色
setw -g window-status-current-style fg='#8fa1b3',bold,bg=default

# setw -g window-status-format で指定した文字列の色
setw -g window-status-style fg='#535b66',bold,bg=default

# # window自体の色。terminalの設定ファイルではなく、ここで色を設定する。
# setw -g window-active-style fg='#c0c5ce',bg='#2b303b'
# setw -g window-style fg='#c0c5ce',bg='#27292d'

# ----------------------------------------
# Copy Mode
# ----------------------------------------
# キーバインドをviにする
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

if-shell 'type xsel' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'"
if-shell 'type xsel' \
  "bind-key p run 'xsel -o | tmux load-buffer - ; tmux paste-buffer'"

